<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ab307bb-d4f0-4d59-8675-679bbde88be1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://internet-bank-service.azurewebsites.net/BankService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankService.wsdl" MetadataType="Wsdl" ID="fd7ead35-9302-43cc-8bd7-8f7d0b1ff3e3" SourceId="1" SourceUrl="http://internet-bank-service.azurewebsites.net/BankService.svc?wsdl" />
    <MetadataFile FileName="BankService.disco" MetadataType="Disco" ID="0ad5902f-7218-4fbb-8617-52b5e9e4fefb" SourceId="1" SourceUrl="http://internet-bank-service.azurewebsites.net/BankService.svc?disco" />
    <MetadataFile FileName="BankService.xsd" MetadataType="Schema" ID="2f517a7f-5d5f-4e81-86d0-18e85d417030" SourceId="1" SourceUrl="http://internet-bank-service.azurewebsites.net/BankService.svc?xsd=xsd1" />
    <MetadataFile FileName="BankService1.xsd" MetadataType="Schema" ID="db397edd-a1c6-432e-aa4a-50cfe57fd43d" SourceId="1" SourceUrl="http://internet-bank-service.azurewebsites.net/BankService.svc?xsd=xsd0" />
    <MetadataFile FileName="BankService2.xsd" MetadataType="Schema" ID="ca704967-f414-44f3-a5e5-c18ecf2ab86b" SourceId="1" SourceUrl="http://internet-bank-service.azurewebsites.net/BankService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>