<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5acbd68-7166-4de6-8753-b9e505e2b024" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://internet-bank-service.azurewebsites.net/BankService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankService.wsdl" MetadataType="Wsdl" ID="1ffc77b2-a439-4907-a662-0754664e60f3" SourceId="1" SourceUrl="http://internet-bank-service.azurewebsites.net/BankService.svc?wsdl" />
    <MetadataFile FileName="BankService.xsd" MetadataType="Schema" ID="e95e5bc8-a859-422f-b180-3a64dda3928c" SourceId="1" SourceUrl="http://internet-bank-service.azurewebsites.net/BankService.svc?xsd=xsd1" />
    <MetadataFile FileName="BankService1.xsd" MetadataType="Schema" ID="6c05ca0f-4d12-40fd-bc23-58edff5b2af4" SourceId="1" SourceUrl="http://internet-bank-service.azurewebsites.net/BankService.svc?xsd=xsd0" />
    <MetadataFile FileName="BankService2.xsd" MetadataType="Schema" ID="0cf2f0ec-c096-46c6-8ed9-9501c1ca9a36" SourceId="1" SourceUrl="http://internet-bank-service.azurewebsites.net/BankService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>